* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: "poppins";
}

h3, h2 {
    font-weight: 900;
}

.contenedor {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo {
    color: #642a73;
    font-size: 30px;
    text-align: center;
    margin-bottom: 30px;
}

header {
    width: 100%;
    height: 700px;
    background: #bc4e9c;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f8075786, #bc4e9d73), url(https://www.tres.pe/wp-content/uploads/2015/06/ventajas-diseno-web-responsive.jpg);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f8075786, #bc4e9d73), url(https://www.tres.pe/wp-content/uploads/2015/06/ventajas-diseno-web-responsive.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

nav {
    text-align: right;
    padding: 30px 50px 0 0;
}

nav a {
    color: #fff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}

nav a:hover {
    text-decoration: underline;
}

.textos-header {
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;   
    
}

.textos-header h1 {
    font-size: 60px;
    color: #fff
}

.textos-header h2 {
    font-size: 30px;
    color: #fff;
    font-weight: 300;
}


.wave {
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* Sobre Nosotros */

.imagen-about-us {
    width: 48%;
    padding-right: 20px;
}

.contenedor-sobre-nosotros {
    display: flex;
}

.contenido-textos {
    width: 48%;
}

.contenido-textos h3 {
    margin-bottom: 15px;
}

.contenido-textos h3 span {
    background: #4d0686;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.contenido-textos p {
    padding: 0px 0px 30px 15px;
    font-weight: 300;
}

/* Galeria portafolio */

.portafolio {
    background: #f2f2f2;
}

.galeria-port {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port {
    width: 24%;
    width: 400px;
    margin-bottom: 10px;
    height: 200px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen-port img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(273, 91%, 27%, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
}

.hover-galeria img {
    width: 75px;
    height: 75px;
}

.imagen-port:hover .hover-galeria {
    transform: scale(1);
}

/* Clients */

.cards {
    display: flex;
    justify-content: space-evenly;
}


.card {
    background: #4d0686;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .6);
}

.card img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .6);
}

.contenido-texto-card {
    width: 60%;
    color: #fff
}

.contenido-texto-card p {
    font-weight: 300;
    padding-top: 5px
}

/*  Our Team */

.about-services {
    background: #f2f2f2;
    padding-bottom: 30px;
}

.servicio-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind {
    width: 28%;
    text-align: center;
}

.servicio-ind img {
    width: 90%;
}

.servicio-ind h3 {
    padding: 10px 0;
}

.servicio-ind p {
    font-weight: 300;
    text-align: justify;
}
/* Footer */

footer {
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer {
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo {
    text-align: center;

}

.content-foo h4 {
    color:#fff;
    border-bottom: 3px solid #af20d3;
    padding-bottom: 10px;
}

.content-foo p {
    color: #ccc;
    padding-top: 10px;
}

.titulo-final {
    text-align: center;
    color: #9e9797;
    font-size: 24px;
    margin-top: 20px;
}

@media screen and (max-width: 900px) {
    header {
        background-position: center;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        text-align: center;
        flex-wrap: wrap;
    }

    nav a {
        padding-top: 15px;
    }

    .contenedor-sobre-nosotros {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    /* About-us */

    .contenido-textos {
        width: 90%;
    }

    .imagen-about-us {
        width: 90%;
        margin-bottom: 20px;
    }

    /* Clientes */

    .cards {
        flex-direction: column;
        align-items: center;
    }    

    .card {
        width: 90%;
    }

    .card:first-child {
        margin-bottom: 30px;
    }

    /* Servicios */

    .servicio-cont {
        flex-direction: column;
    }
    
    .servicio-ind {
        width: 90%;
        text-align: center;
    }

    .servicio-ind:first-child, .servicio-ind:nth-child(2) {
        margin-bottom: 60px;
    } 

    /* Footer */
    .contenedor-footer {
        flex-direction: column;
    }

    .content-foo {
        margin-bottom: 20px;
        border-bottom: 3px solid #af20d3;
    }

    .content-foo:last-child {
        border-bottom: none;
    }

    .content-foo h4 {
        border-bottom: none;
    }
}

@media screen and (max-width: 500px) {
   
   /*Nav*/
    nav {
        text-align: center;
        padding: 30px 0 0 0;

    }

    nav a {
        margin-right: 5px;
    }

    .textos-header h1 {
        font-size: 35px;
    }

    .textos-header h2{
        font-size: 20px;
    }
    /* About us */
    p {
        text-align: justify;
    }

    .contenido-textos {
        width: 100%;
    }

    /**/
    
    .card {
        width: 100%;
    }
    
    .card img {
        width: 100px;
        height: 100px;
    }

    .contenido-texto-card {
        font-size: 15px;
        text-align: center;
    }

    .contenido-texto-card p {
        text-align: left;
        padding-left: 10px;
    }

    .content-foo h4, .content-foo p {
        text-align: center;
    }

    .content-foo:nth-child(2) p {
        font-size: 13px;
    }
}